# teamcreator

./: README.md
TeamCreator/: .classpath  .project  pom.xml
TeamCreator/src/it/unisa/gps/teamcreator/: TeamCreator.gwt.xml
TeamCreator/src/it/unisa/gps/teamcreator/client/: AppController.java  GreetingService.java  GreetingServiceAsync.java  HTMLWorker.java  LoginService.java  LoginServiceAsync.java  TeamCreator.java  WidgetUtil.java
TeamCreator/src/it/unisa/gps/teamcreator/client/event/: NewTaskEvent.java  NewTaskHandler.java  RegisterButton.java  RegisterButtonHandler.java  SearchTaskEvent.java  SearchTaskHandler.java  SubmitEvent.java  SubmitEventHandler.java
TeamCreator/src/it/unisa/gps/teamcreator/client/presenter/: CoWorkersPresenter.java  DashboardPresenter.java  LoginPresenter.java  NewTaskPresenter.java  Presenter.java  RegistrationPresenter.java  SearchTaskPresenter.java
TeamCreator/src/it/unisa/gps/teamcreator/client/view/: CoWorkersView.java  CoWorkersView.ui.xml  DashboardView.java  DashboardView.ui.xml  HeaderView.java  HeaderView.ui.xml  LoginView.java  LoginView.ui.xml  (+10 more)
TeamCreator/src/it/unisa/gps/teamcreator/server/: Category.java  FileUploadServlet.java  GreetingServiceImpl.java  KnowledgeBase.java  LoginServiceImpl.java  WikipediaMinerClient.java
TeamCreator/src/it/unisa/gps/teamcreator/shared/: Competence.java  Contact.java  FieldVerifier.java  ListCompetenceWithNumber.java  Task.java  Topic.java  Worker.java
TeamCreator/war/: TeamCreator.html  elenco.txt  elenco2.txt  todo.txt
TeamCreator/war/WEB-INF/: web.xml
TeamCreator/war/script/: alfscript.js  utility.js
TeamCreator/war/styles/: bootstrap.min.css  main.css
TeamCreator/war/styles/login/: login.css
