Rolefante;Rossella;Elefante;rossellaelefante@hotmail.it;Hadoop;3;HTML5;4;C++;4;jquery;2;gwt;3;pearl;5
Arino;Alfonso;Guarino;alfgua90@gmail.com;C;3;C++;3;Swift;1;Hadoop;4;HTML5;5;PHP;5;CSS;5;java;3;OWL;2;RDF;2
Maluca;Mario;DeLuca;mariodeluca@live.com;gwt;5;pearl;5;C;3;C++;4;Hadoop;3;HTML5;3;PHP;3
Montemauro;Mauro;Montefusco;mauromonte@gmail.com;CSS;5;HTML5;4;Ruby;5;PHP;5
Tassolo;Pierpaolo;Tassieri;pierpata@live.com;XML;2;marketing;3;ObjectiveC;4;javascript;3;CSS3;5;java;3;gwt;2
Rosti;Rosa;Nasti;rona@hotmail.com;PHP;1;HTML5;2;CSS;2;CSS3;2;jquery;4
Molica;Angelica;Molinari;angelica@gmail.com;gwt;5;pearl;2;Ruby;3;C;4;C++;4;C#;5;ObjectiveC;4;Swift;3;RDF;2;OWL;1
Liluzzi;Lino;Ieluzzi;albazar@gmail.com;marketing;3;Hadoop;4;HTML;4;XML;2;OWL;3;pearl;5
Fasio;Fabio;Attanasio;fabio@live.it;PHP;3;RDF;3;Ruby;1;Swift;4;C;5;C#;5;C++;5;CSS;3;CSS3;2;gwt;2;Hadoop;5
Alfasti;Alfonso;Nasti;a.nasti@tiscali.it;HTML;5;HTML5;3;java;4;javascript;3;jquery;3
Enzioli;Enzo;Ferraioli;enzoferra@libero.it;marketing;3;ObjectiveC;5;OWL;4;pearl;5;PHP;5
Silgreco;Silvia;Greco;silvy@gmail.com;RDF;2;Ruby;3;Swift;4;XML;3;java;5;javascript;3;PHP;2;HTML5;1
Lalati;Laura;Alati;ala@libero.it;CSS;2;CSS3;2;jquery;2;gwt;4;pearl;5;Ruby;2
Gioarino;Giovanni;Guarino;gilmago@gmail.com;C;3;C++;4;C#;4;ObjectiveC;5;Swift;4;RDF;3;OWL;2
Ravione;Raffaele;Schiavone;raff@gmail.com;marketing;1;Hadoop;3;HTML;4;XML;4;pearl;2
Gapoli;Gabriele;Napoli;Gabnap@libero.it;gwt;3;jquery;5;OWL;3;marketing;3;Switf;1;ObjectiveC;4
Loccia;Lina;Moccia;moccia@tin.it;java;5;javascript;5;PHP;5;HTML5;3;CSS;2;CSS3;2;jquery;5;gwt;5
Riole;Iole;Rinaldi;rinaldi@hotmail.com;pearl;3;Ruby;4;C;3;C++;3;C#;3;ObjectiveC;5;Swift;4;RDF;5;OWL;5
Rabile;Rosa;Amabile;amabile.rosa@alice.it;marketing;2;Hadoop;3;HTML;4;XML;3;C;5;C#;3
Antile;Antonella;Basile;antobasi@live.it;C++;2;CSS;1;CSS3;2;gwt;2;Hadoop;2;HTML;4;HTML5;5
Lucana;Ludovica;Campana;campanella@hotmail.com;java;2;javascript;3;jquery;4;marketing;4;ObjectiveC;5;OWL;4;pearl;3
Russenza;Enza;Russo;russo.enza@live.it;PHP;2;RDF;1;Ruby;3;Swift;4;XML;4;C;2;CSS;3;HTML5;5;Hadoop;3;HTML;3
Antleo;Antonio;Leone;leonant@hotmail.it;java;1;javascript;4;PHP;5;HTML5;5;CSS;5;CSS3;3;jquery;2;gwt;2;pearl;5;Ruby;5;C;3;C++;4;C#;3
Sazzarino;Sabrina;Mazzarino;sabri@gmail.com;ObjectiveC;3;Swift;3;RDF;5;OWL;4;marketing;5
Raffetrini;Raffaele;Spetrini;spettro@live.it;Hadoop;5;HTML;2;XML;3;C;4;C#;3;C++;5;CSS;3;CSS3;2;gwt;1
Cirati;Ciro;Amati;amaticiro@live.it;Hadoop;2;HTML;2;HTML5;2;java;4;javascript;5;jquery;2;marketing;3
Stefone;Stefania;Cardamone;stefy@live.it;ObjectiveC;4;OWL;4;pearl;5;PHP;4
Matillo;Mario;Petillo;pet@gamesource.it;RDF;3;Ruby;2;Swift;1;XML;3;javascript;4;jquery;4;marketing;2;ObjectiveC;3;CSS;5;CSS3;3;gwt;3;Hadoop;1;HTML5;4;C++;5
Tommasessa;Tommaso;Sessa;sessa@libero.it;jquery;5;gwt;5;pearl;3;C;2;C++;2;Swift;5;Hadoop;5;HTML5;3
Giuvalle;Giuseppe;Pietravalle;pietrapeppe@gmail.com;PHP;4;CSS;3;java;3;OWL;3;RDF;5;gwt;4;pearl;5;C;5;C++;2
Giuiello;Giuseppe;Santaniello;peppesanta@libero.it;Hadoop;3;HTML5;4;PHP;3;CSS;5;HTML5;3;Ruby;2;java;1;XML;2;marketing;2;ObjectiveC;2
Rorena;Roberta;Morena;rob@libero.it;javascript;4;CSS3;5;java;2;gwt;3;PHP;4;HTML5;4;CSS;5
Marrotta;Martina;Perrotta;martiper@alice.it;CSS3;4;jquery;3;gwt;2;pearl;1;Ruby;3;C;4;C++;4;C#;2
Adrihima;Adriana;Miha;cherie@live.com;ObjectiveC;3;Swift;5;RDF;3;OWL;3;marketing;1;Hadoop;4
Glotre;Gloria;Bozzaotre;gloria@gmail.com;HTML;5;XML;5;OWL;5;pearl;3;PHP;2;RDF;2
Marigno;Maria;Ferrigno;ferrimaria@libero.it;Ruby;5;Swift;5;C;3
Luberti;Luca;Aliberti;alib@gmail.com;C#;4;C++;3;CSS;3;CSS3;3;gwt;5;Hadoop;4;HTML;5;HTML5;5
Tonygent;Tony;Sergent;tony@live.it;java;2;javascript;3;jquery;4;marketing;3;ObjectiveC;5;OWL;3;pearl;2
Lutino;Luca;Valentino;luca@jpmorgan.com;PHP;1;RDF;2;Ruby;2;Swift;2;XML;4;java;5
Joletta;Jole;Fiore;fiorellino@libero.it;javascript;2;PHP;3;HTML5;4;CSS;4;CSS3;5;jquery;4;gwt;3;pearl;2
Fedesano;Federica;Fasano;fedefasa@gmail.com;Ruby;1;C;3;C++;4;C#;4;ObjectiveC;2
Farcolino;Fabio;Mercolino;mercoledi@gmail.com;Swift;3;RDF;5;OWL;3;marketing;3;Hadoop;1;HTML;4;XML;5;pearl;5;gwt;5;jquery;3
Frasile;Francesco;Basile;fraba@alice.it;OWL;2;marketing;2;Switf;5;ObjectiveC;5;java;3
Gialandi;Gianluca;Landi;gian@libero.it;javascript;4;PHP;3;HTML5;3;CSS;3;CSS3;5;jquery;4;gwt;5;pearl;5;Ruby;2
Alessiano;Alessia;Califano;califanoale@gmail.com;C;3;C++;4;C#;3;ObjectiveC;5;Swift;3
Angelillo;Angela;Fiorillo;fioriang@libero.ti;RDF;2;OWL;1;marketing;2;Hadoop;2;HTML;2;XML;4